<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q3Exercise 1</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet href="https://fonts.googleapis.com/css?family=Dancing+Script>
	<style>
		.mg{
			height:150px ;
			width:100px ;
		}
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}

	</style>

</head>
<body>
	<center>
		<font color="blue">
		<h1>Jujutsu Kaisen</h1>
	</font>
	</center>
	<div class="container">
		<div class="row">
			<table class="table table-hover">                      
 		<div class="col-md-4"><td>
 				<img class=" rounded-circle" src="https://i.pinimg.com/originals/3d/bd/36/3dbd369e47b46da8e304654720b30b13.gif">
 				<h1>Gojo</h1>
 			</div></td>
 				<td> 
 					<font size="5>"><p>The personality of Gojo is a character that hides his pain, when he is with his students. He we was seen as a comedy character but when he is alone he often have his serious face looking back in the past. </p>
 				</td></font>

 		
 		<tr><td>
 		<div class="col-md-4">
			<img class=" rounded-circle" src="https://i.pinimg.com/originals/c2/ac/47/c2ac474ffd9568f7ffe854568d98d0fa.gif">
			<h1>Sukuna</h1>
		</div></td>
		<td> 
 					<font size="5>"><p>Sukuna is a demon who is inside Yuji, a demon who you can compare with naruto like kuruma. Sukuna is a king in all curses unlike naruto's, kuruma is a fox demon and sukuna is a demon king.   </p>
 				</td></font>
		<tr>
		<td>
 		<div class="col-md-4">
			<img class=" rounded-circle" src="https://i.pinimg.com/originals/83/f4/a6/83f4a69704de497e922bbb50d9dbad0a.gif">
			<h1>Geto</h1>
		</div></td>
		<td> 
 					<font size="5>"><p>Geto is the bestfriend of Gojo, Gojo is also called the strongest because he is the duo of Gojo. But, Geto is killed by Gojo, Geto has reveal himself how he was unwilling to give up his ideals. Also Geto has killed over 112 people in the village to rescue the two girls who were his family.But then Geto have decided to become a curse user.</p>
 				</td></font>
	</div>

</body>
</html>